<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/d01"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="D"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d02"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:paddingRight="3dp"
                android:text="Pozostałe przychody operacyjne "
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d03"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="Kwota za rok poprzedni"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d04"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="Kwota za rok obrotowy"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/d11"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="I" />

            <TextView
                android:id="@+id/d12"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:text="Zysk ze zbycia niefinansowych aktywów trwałych" />

            <EditText
                android:id="@+id/d13"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/d14"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/d21"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="II" />

            <TextView
                android:id="@+id/d22"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:text="Dotacje " />

            <EditText
                android:id="@+id/d23"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/d24"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/d31"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="III" />

            <TextView
                android:id="@+id/d32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="Inne przychody operacyjne " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/d311"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="1." />

            <TextView
                android:id="@+id/d312"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="Przychody z działalności nieodpłatnej pożytku publicznego" />

            <EditText
                android:id="@+id/d313"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/d314"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/d321"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="2." />

            <TextView
                android:id="@+id/d322"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="Przychody z działalności odpłatnej pożytku publicznego" />

            <EditText
                android:id="@+id/d323"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/d324"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/d331"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="3." />

            <TextView
                android:id="@+id/d332"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="Inne przychody operacyjne " />

            <EditText
                android:id="@+id/d333"
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/d334"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <Button
            android:id="@+id/btn_d"
            android:layout_width="124dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="de"
            android:text="Dalej" />


    </LinearLayout>
</ScrollView>