<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="70dp"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/h01"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="H"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h02"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:text="Koszty finansowe  "
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h03"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="Kwota za rok poprzedni"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h04"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="Kwota za rok obrotowy"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="70dp"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/h11"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="I" />

            <TextView
                android:id="@+id/h12"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:text="Odsetki, w tym:  - dla jednostek powiązanych   " />

            <EditText
                android:id="@+id/h13"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                />

            <EditText
                android:id="@+id/h14"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="70dp"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/h21"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="II" />

            <TextView
                android:id="@+id/h22"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:text="Strata ze zbycia inwestycji   " />

            <EditText
                android:id="@+id/h23"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                />

            <EditText
                android:id="@+id/h24"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="70dp"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/h31"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="III" />

            <TextView
                android:id="@+id/h32"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:text="Aktualizacja wartości inwestycji   " />

            <EditText
                android:id="@+id/h33"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                />

            <EditText
                android:id="@+id/h34"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="70dp"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/h41"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="IV" />

            <TextView
                android:id="@+id/h42"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:text="Inne" />

            <EditText
                android:id="@+id/h43"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                />

            <EditText
                android:id="@+id/h44"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                />
        </LinearLayout>


        <Button
            android:id="@+id/btn_h"
            android:layout_width="124dp"
            android:layout_height="51dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="23dp"
            android:background="@drawable/button"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="hi"
            android:text="Dalej" />


    </LinearLayout>
</ScrollView>