<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_margin="5dp"
        android:layout_weight="0.03"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/n01"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="N"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/n02"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:paddingRight="3dp"
            android:text="Zysk netto"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/n03"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"/>


        <TextView
            android:id="@+id/n04"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"/>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08" />

    <LinearLayout
        android:weightSum="11"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_m"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="fill_parent"
            android:background="@drawable/button"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="wroc"
            android:text="@string/wroc" />
        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_baza"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="@drawable/button"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="zapisz"
            android:text="Zapisz w bazie" />

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>