<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_margin="5dp"
        android:layout_weight="0.03"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/wariant"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:text="Wybierz wariant:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerWariant"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_margin="5dp"
        android:layout_weight="0.03"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/ident"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:text="Podaj swoj identyfikator:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ident2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:inputType="text" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:weightSum="11">

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6" />

        <Button
            android:id="@+id/btn_baza"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="@drawable/button"
            android:onClick="dalej"
            android:text="Dalej"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>